{
  "elements": {
    "elementBoilerplate": {
      "settings": {
        "name": "Element Boilerplate",
        "metaThumbnailUrl": "[publicPath]/thumbnail-element-boilerplate.png",
        "metaPreviewUrl": "[publicPath]/preview-element-boilerplate.jpg",
        "metaDescription": "Simple element boilerplate for working with static text, including paragraphs, titles, bullets and even media. Simple text block is a copy of default WordPress editor."
      }
    }
  },
  "categories": {
    "Misc": {
      "elements": [
        "elementBoilerplate"
      ]
    }
  }
}
